<!DOCTYPE html>
<!--suppress JSUnresolvedVariable, JSUnusedGlobalSymbols -->
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>注册 - 啊对网盘</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/3.2.37/vue.global.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.27.2/axios.min.js"></script>
</head>
<style>
    html, body {
        background-color: #f4f6f9;
    }

    .background-walk-y {
        background-repeat: no-repeat;
        background-position: 0 0;
        -webkit-animation-name: backgroundWalkY;
        animation-name: backgroundWalkY;
        -webkit-animation-duration: 70s;
        animation-duration: 70s;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        animation-direction: alternate;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        background-size: 100%;
    }

    @-webkit-keyframes backgroundWalkY {
        0% {
            background-position: 0 0;
        }
        100% {
            background-position: 0 100%;
        }
    }

    @keyframes backgroundWalkY {
        0% {
            background-position: 0 0;
        }
        100% {
            background-position: 0 100%;
        }
    }
</style>
<body>
<div class="container-fluid" id="app">
    <div class="row">
        <div class="col-12 col-md-6 col-lg-4 min-vh-100 bg-white d-flex flex-column justify-content-between">
            <div class="mt-5 px-5 px-md-2 px-xl-3 px-xxl-4">
                <h1 class="mb-5" style="font-size: xx-large"><strong>注册</strong></h1>
                <form id="registerForm" @submit.prevent="submit">
                    <div class="mb-3">
                        <label for="uidIn" class="form-label">用户账号</label>
                        <input type="text" class="form-control" id="uidIn" v-model="uid">
                    </div>
                    <div class="mb-3">
                        <label for="passwordIn" class="form-label">密码</label>
                        <input type="password" class="form-control" id="passwordIn" v-model="password">
                    </div>
                    <div class="mb-3">
                        <label for="usernameIn" class="form-label">用户名称</label>
                        <input type="text" class="form-control" id="usernameIn" v-model="username">
                    </div>
                    <div class="mb-3">
                        <label for="sexIN" class="form-label">性别</label>
                        <select class="form-select" id="sexIN" v-model="sex">
                            <option value="M">男</option>
                            <option value="F">女</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="informationIN" class="form-label">用户信息</label>
                        <input type="text" class="form-control" id="informationIN" v-model="information">
                    </div>
                    <div class="row justify-content-end">
                        <div class="col-auto">
                            <button type="submit" class="btn btn-lg btn-primary">注册</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="mb-2"><p class="text-center h6">Power by DevilSpiderX</p></div>
        </div>
        <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-6 col-12 min-vh-100 position-relative
                    d-none d-lg-flex d-xl-flex d-xxl-flex background-walk-y"
             style="background-image: url(./static/img/login-bg.jpg);box-shadow: inset 0 0 10em black;">
            <div class="position-absolute start-0 bottom-0" style="z-index: 2;">
                <div class="text-light p-5 pb-2">
                    <div class="mb-5 pb-3">
                        <h1 class="mb-2 display-4" style="font-weight: bold ">{{WelcomeWord}}</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    let app = Vue.createApp({
        data() {
            return {
                uid: "",
                password: "",
                username: "",
                sex: "M",
                information: "",
                WelcomeWord: getWelcomeWord(),
            }
        },
        methods: {
            submit() {
                if (this.uid === "") {
                    document.getElementById("uidIn").focus();
                    return false;
                }
                if (this.password === "") {
                    document.getElementById("passwordIn").focus();
                    return false;
                }

                let data = {
                    uid: this.uid,
                    password: this.password,
                    username: this.username,
                    sex: this.sex,
                    information: this.information
                }

                axios("/api/user/register", {
                    method: "POST",
                    data: JSON.stringify(data),
                    headers: {"content-type": "application/json"}
                }).then(function (resp) {
                    let body = resp.data;
                    if (body.code === 0) {
                        alert("注册成功")
                        window.open("login.html", "_self");
                    } else {
                        alert(body.msg)
                    }
                });
            }
        }
    }).mount("#app");

    function getWelcomeWord() {
        let hour = new Date().getHours();
        if (7 <= hour && hour < 12) {
            return "Good Morning";
        } else if (12 <= hour && hour < 19) {
            return "Good Afternoon";
        } else {
            return "Good Evening";
        }
    }
</script>
</html>